export default {
  SIGNUP_TITLE: 'Sign Up',
  SIGNUP_FULL_NAME: 'Full Name',
  SIGNUP_PHONE_NUMBER: 'Phone Number',
  SIGNUP_DRIVERS_BUSINESS_DETAILS: "Driver's Business Details",
  SIGNUP_EMAIL_ID: 'Email ID',
  SIGNUP_EMERGENCY_NUMBER_ONE: 'Emergency Number 1',
  SIGNUP_EMERGENCY_NUMBER_TWO: 'Emergency Number 2',
  SIGNUP_PASSWORD: 'Password',
  SIGNUP_CONFIRM_PASSWORD: 'Confirm Password',
  SIGNUP_BUTTON: 'Next',
  SIGNUP_DONT_HAVE_ACCOUNT: "Don't have an account?",
  SIGN_IN_TITLE: 'Sign In',
  SIGN_IN_PHONE: 'Enter Phone Number',
  SIGN_IN_PASSWORD: 'Enter Your Password',
  SIGN_IN_BUTTON: 'Sign In',
  SIGN_IN_ALREADY_HAVE_ACCOUNT: 'Already have an account?',
  USER_TYPE_TITLE: 'User Type',
  USER_TYPE_TEXT: 'Choose User Type',
  USER_TYPE_DRIVER: 'Driver',
  USER_TYPE_TRAVEL_AGENCY: 'Travel Agency/ Multi fleet owner',
  USER_TYPE_ERROR: 'Please select a user type.',
  OTP_VERIFY_TITLE: 'OTP Verification',
  OTP_VERIFY_DIDNT_RECEIVE: "Didn't receive OTP?",
  OTP_VERIFY_SEND_AGAIN: 'Send Again',
  OTP_VERIFY_BUTTON: 'Verify OTP',
  OTP_VERIFY_ENTERED_WRONG_NUMBER: 'Entered wrong number?',
  OTP_VERIFY_GO_BACK: 'Go Back',
  VEHICLE_DETAILS_TITLE: 'Vehicle Details',
  VEHICLE_NAME: 'Vehicle Name',
  VEHICLE_TYPE: 'Vehicle Type',
  VEHICLE_MODEL: 'Vehicle Model',
  VEHICLE_REGISTRATION_NUMBER: 'Vehicle Registration Number',
  VEHICLE_SEATING_CAPACITY: 'Seating Capacity',
  SKIP: 'Skip',
  BUSINESS_DETAILS_TITLE: 'Business Details',
  BUSINESS_DETAILS_NAME: 'Business Name',
  BUSINESS_DETAILS_ADDRESS: 'Address',
  BUSINESS_DETAILS_AREA: 'Area',
  BUSINESS_DETAILS_CITY: 'City',
  BUSINESS_DETAILS_STATE: 'State',
};
